server.port=${PORT}

cors.allowed-origins=https://http-client.react.com, https://http-client.vue.com, https://http-client.angular.com, https://http-client.sveltekit.com, https://http-client.solid.com

logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF